{
  "name": "gulp-next",
  "version": "1.0.0",
  "description": "build for Alte0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp build"
  },
  "author": "alte0",
  "license": "UNLICENSED",
  "dependencies": {
    "browser-sync": "^2.23.5",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^3.3.0",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-stylus": "^2.7.0",
    "imagemin-pngquant": "^5.0.1"
  }
}
